body {
	font-family: 'Open Sans', 'Arial', sans-serif;
	font-size: 12pt;
}

/*navigation*/

header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.jamie {
	display: flex;
	justify-content: center;
	font-size: 3em;
	padding: 20px;
	color: #600d19;
}

.topnav{
  display: flex;
  list-style: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 20px;
}

.nav_item{
	color: #000;
	font-size: 1em;
	padding: 5px 10px;
	text-align: center;
}

.nav_item a {
	color: #000;
	text-decoration: none;
}

.nav_item a:hover, a:focus{
	text-decoration: underline;
}

.topnav .current a{
	color: #FFF;
	background-color: #600d19;
}

/*skip to content*/

a.skip{
  background: white;
  left: 0;
  padding: 3px;
  position: absolute;
  top: -40px;
  -webkit-transition: top .25s ease-in-out;
  transition: top .25s ease-in-out;
  z-index: 1;
}

a.skip:focus{
  top: 5px;
  color: #000;	
}

/*images - likely will change*/
.dw, .ii, .atomic, .propub, .priorityorg{
	display: grid;
	margin-left: auto;    /*adapted from: https://www.w3schools.com/howto/howto_css_image_center.asp*/
	margin-right: auto;
	width: 500px;
	padding: 20px;
}

/*grid about page*/
.container{
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto;
}

.about_mobile {
	display: grid;
	margin-left: auto;    /*adapted from: https://www.w3schools.com/howto/howto_css_image_center.asp*/
	margin-right: auto;
}

.about_full{
	display: none;
}

/*header & copy styling*/

h2{
	font-size: 2em;
	padding: 10px 20px;
	text-align: center;
}

h3{
	font-size: .80em;
	font-style: italic;
	text-align: center;
	padding: 20px 10px 30px 10px;
}

h4{
	font-size: 1.5em;
	font-weight: bold;
	padding-top:20px;
	padding-left:20px;
	padding-right:20px;
	padding-bottom: 5px;
}

p{
	font-size: .85em;
	padding: 10px 20px;
	line-height: 1.25em;
}

ul.copy{
	font-size: .85em;
	list-style-type: disc;
	padding: 10px 60px;
	line-height: 1.25em;
}

.indent{
	padding-left: 40px;
}

/*gallery*/

.gallery{
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
  	align-items: center;
}

.gallery img{
	width: 400px;
	padding: 20px 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  /* adapted from: https://www.w3schools.com/css/css3_shadows.asp;*/
}

.image {
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
}

.caption {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image .caption{
  opacity: 0.3;
}

.container:hover .caption {
  opacity: 1;
}

.text {
  background-color: #600d19;
  color: white;
  font-size: .75em;
  padding: 16px 32px;
}


/*div.caption{
	display: flex;
  	flex-direction: column;
  	align-items: center;
  	font-size: .75em;
  	margin-bottom: 20px;
}*/

footer{
	position: fixed;
	width: 100%;
	left: 0px;
	bottom: 0px;
	background: #600d19;
	color: #FFF;
	padding: 10px;
	margin-top: 20px;
	text-align: center;
	font-size: .75em;
}

@media all and (min-width: 600px){
.topnav{
  display: flex;
  list-style: none;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 20px;
}

.container{
	display: grid;
	grid-template-columns: 240px auto;
	grid-template-rows: auto;
}

.about_full {
	display: grid;
	margin-left: 10px;
	margin-bottom: 20px;
	width: 230px;
	grid-column: 1 / span 1;
}

.about_mobile{
	display: none;
}

.bio {
	grid-column: 2 / span 1;
	font-size: 1.2em;
}

.gallery .caption{
	display: none;
}

.gallery img{
	width: 250px;
	padding: 20px;
	margin: 5px;
}
.gallery {
  	display: flex;
  	flex-flow: row wrap;
  	justify-content: center;
}
}

@media all and (min-width: 900px){
header{
    flex-direction: row;
    justify-content: space-between;
  }

.topnav{
    flex-direction: row;
    margin-bottom: 0px;
  }

h1 .jamie{
 	flex-direction: row;
 } 

.container{
	display: grid;
	grid-template-columns: 420px auto;
	grid-template-rows: auto;
}

.about_full {
	display: grid;
	margin-left: 10px;
	margin-bottom: 20px;
	width: 400px;
	grid-column: 1 / span 1;
}

.about_mobile{
	display: none;
}

.bio {
	grid-column: 2 / span 1;
	font-size: 1.5em;
}

.gallery img{
	width: 350px;
	padding: 20px;
	margin: 5px;
}
}